{
  "name": "node-toolbox",
  "version": "1.0.0",
  "description": "common node utilities for a server app",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js"
  },
  "repository": "git+https://github.com/stephenotalora/node-utils.git",
  "keywords": [
    "node",
    "utils",
    "helpers"
  ],
  "author": "Jonathan S. Otalora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenotalora/node-utils/issues"
  },
  "homepage": "https://github.com/stephenotalora/node-utils#readme",
  "devDependencies": {
    "jasmine": "^2.5.3"
  },
  "dependencies": {}
}
